# Continuous Integration Pipeline
name: Continuous Integration Pipeline

on:
  push:
    branches:
      - "*"
      - "!main"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  exit-success:
    needs: [ html, css, javascript, media, backend ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: exit 0

  html:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo html pipe

  css:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo css pipe

  javascript:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo javascript pipe

  media:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo media pipe
      
  backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo backend pipe

name: JSDoc Action
uses: andstor/jsdoc-action@v1.2.0
with:
  source_dir: ../source/scripts
  recurse: true
  output_dir: ../source

name: Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run Jest
      uses: stefanoeb/jest-action@1.0.3