# Continuous Integration Pipeline
name: Continuous Integration Pipeline

on:
  push:
    branches:
      - "*"
      - "!main"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  start:
    runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - run: echo start pipe

  html:
    needs: start
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo html pipe

  css:
    needs: html
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo css pipe

  javascript:
    needs: css
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo javascript pipe

  media:
    needs: javascipt
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo media pipe
      
  backend:
    needs: media
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo backend pipe

  exit:
    needs: backend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo exit pipe
      - run: exit 0

  finished:
    needs: exit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo final pipe