# Continuous Integration Pipeline
name: Continuous Integration Pipeline

on:
  push:
    branches:
      - "*"
      - "!main"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  exit-success:
    needs: [ html, css, javascript, media, backend, eslint ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: exit 0

  eslint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: stefanoeb/eslint-action@1.0.2

  lint:
    needs: eslint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install modules
      run: yarn
    - name: Run ESLint
      run: eslint . --ext .js,.jsx,.ts,.tsx

  html:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo html pipe

  css:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo css pipe

  javascript:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo javascript pipe

  media:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo media pipe
      
  backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo backend pipe
